CONNECTIONSTRING=mongodb+srv://smallcityprogrammer:nM5TB1LgjUvjtLPO@cluster0.gjd9g7t.mongodb.net/?retryWrites=true&w=majority

global.SALT_KEY='FWX`]ZXd5W8k#:B[JX?,Di!j&10cnPo]]%9>HF[Gz@JaL6}7?y)ldp}Cp~T.ab@)'